spring.application.name=wtoon
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# C?u h?nh kh?c gi? nguy?n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Logging configuration
logging.level.com.example.wtoon.service.ChapterService=DEBUG
logging.level.com.example.wtoon.controller.ChapterController=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

# Spring Security
spring.security.user.name=bao
spring.security.user.password=123456